<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title> Merkle Remake </title>
    </head>

    <body>

 <!----><div class="pageContainer"> <!--holds whole page-->

    <!----> <header class="navContainer"> <!--holds 2 nav bars-->

                <nav class="topNav"> <!--topmost small nav-->
                    <span class="topNavSpacer"></span>
                    <li class="smallLink">Careers</li>
                    <li class="smallLink">News</li>
                    <li class="smallLink">Client Login</li>
                    <li class="smallLink">Contact Us</li>
                </nav>

                <nav class="bottomNav"> <!--bottom big nav-->
                    <li class="logoHomeLink leftLink">MERKLE LOGO</li>
                    <li class="rightLink">Our Work</li>
                    <li class="rightLink">What We Think</li>
                    <li class="rightLink">What We Do</li>
                    <li class="rightLink">Who We Are</li>
                </nav>

            </header> <!--.navContainer end-->

    <!----> <div class="carouselContainer"> <!--eye catch content-->

                <div class="carousel"></div>
                
                <div class="carouselTopLayer">
                    <h1 class="carouselHeadline">HelloWorld is Now Proud to be Known as Merkle</h1>
                    <p class="carouselPara">Together we are truly the industry leader in 
                        people-based marketing
                    </p>
                </div>

                <!--
                <div class="carousel">

                    <h1 class="carouselHeadline"></h1>
                    <p class="carouselPara"></p>

                </div>

                <div class="carousel">

                    <h1 class="carouselHeadline"></h1>
                    <p class="carouselPara"></p>

                </div>

                <div class="carousel">

                    <h1 class="carouselHeadline"></h1>
                    <p class="carouselPara"></p>

                </div>

                <div class="carousel">

                    <h1 class="carouselHeadline"></h1>
                    <p class="carouselPara"></p>

                </div> -->

            </div> <!--.carouselContainer end-->

    <!----> <div class="blogContainer"> <!--holds blog article titles/links-->

                <div class="blogLeft">
                    <h3 class="blogHeadline">2022 Loyalty Generator</h3>
                    <p class="blogPara">Our 5th annual report extends upon the last by including not only
                        first-class strategies to disenfranchise your audience, but now also top tier 
                        commentary by the world's top 10 One Percenters.
                    </p>
                </div>

                <div class="blogRight">

                    <div class="blogSnippet">
                        <h3 class="blogHeadline">7 Reasons CMOs Care About Filler</h3>
                        <p class="blogPara">In today's sheizenning marketplace, brands are looking
                            for ways to ramp up their jargon and increase nonsense. Promotions are top.
                        </p>
                    </div>

                    <div class="blogSnippet middleBlog">
                        <h3 class="blogHeadline">Two Essential Oils of a Grandoise Ego</h3>
                        <p class="blogPara">Learn about mechanisms of suffering and maddening mechanics,
                            two pieces of every narcissist's ego-pie.
                        </p>
                    </div>

                    <div class="blogSnippet">
                        <h3 class="blogHeadline">A Data-filled World: 3 Ways to Boost an Identity- 
                            Crisis in the Workplace
                        </h3>
                        <p class="blogPara">The future revolves around the complete dissolution of
                            the self in a sea of immorality and disingeniune ambiguity.
                        </p>
                    </div>

                </div>

            </div> <!--.blogContainer end-->

    <!----> <div class="workPreviewContainer"> <!--holds 2 previews-->

                <div class="ourWork work1">

                    <div class="workOverlay"></div>

                    <div class="workTextDiv">
                        <h2>Pompous Imperial International</h2>
                        <p>Engagement and Reward Deployment</p>
                        <div class="caseStudyBtn">Case Study</div>
                    </div>

                </div>

                <div class="ourWork work2">

                    <div class="workOverlay"></div>

                    <div class="workTextDiv">
                        <h2>10 Barrels and A Mule</h2>
                        <p>Trade Marketing Promotios Haus</p>
                        <div class="caseStudyBtn">Case Study
                            
                        </div>
                    </div>

                </div>

            </div> <!--.workPreviewContainer end-->

    <!----> <div class="moreContainer"> <!--holds small img/links-->

                <h3>But wait, there's more....</h3>

                <ul class="smallPreviewList">
                    <li class="smallPreview preview1">
                        <div>Clariott</div>
                    </li>

                    <li class="smallPreview preview2">
                        <div>DelSouth</div>
                    </li>
                        
                    <li class="smallPreview preview3">
                        <div>SAPPLE</div>
                    </li>

                    <li class="smallPreview preview4">
                        <div>downwidit</div>
                    </li>
                </ul>

            </div> <!--.moreContainer end-->

    <!----> <div class="bottomInfoContainer"> <!--holds genInfo-->

                <ul class="moreInfoList leftInfoList">
                    <li class="listTitle">Quick Links</li>
                    <li>Our Work</li>
                    <li>What We Do</li>
                    <li>What We Believe</li>
                    <li>Who We Are</li>
                    <li>Careers</li>
                    <li>News</li>
                    <li>Client List</li>
                    <li>Contact</li>
                </ul>

                <ul class="moreInfoList rightInfoList">
                    <li class="listTitle">Follow Us</li>
                    <li>Linked In</li>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                </ul>

                <div class="hadYouAtHello">
                    
                    <h3>MERKLE</h3>
                    <p>Did we have you at Hello? ;)</p>
                    <div class="getInTouch">
                        <span>Get In Touch</span>
                        <img src="assets/arrow-right.svg">
                    </div>

                </div>

            </div> <!--.bottomInfoContainer end-->

    <!----> <footer class="footer"> <!--holds copyright info-->

                <p>TaoMaru Made This!</p>

            </footer> <!--.footer end-->

        </div> <!--.pageContainer end-->

        <script src="main.js"></script>
    </body>
</html>